VITE_SUPABASE_PROJECT_ID="avtzjegpilrrrrkyhbhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2dHpqZWdwaWxycnJya3loYmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzUxOTAsImV4cCI6MjA3OTU1MTE5MH0.oWT809a5Wrry8jfsoIT_tuncSSpBOA5CITHiUx7rF0U"
VITE_SUPABASE_URL="https://avtzjegpilrrrrkyhbhy.supabase.co"
