VITE_SUPABASE_PROJECT_ID="bdrvowacecxnraaivlhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcnZvd2FjZWN4bnJhYWl2bGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzE1MjMsImV4cCI6MjA3OTYwNzUyM30.J67LWVWT51CdEFxiKVOE4QhGnu6KbYgH2XM0IHl3vsE"
VITE_SUPABASE_URL="https://bdrvowacecxnraaivlhr.supabase.co"
